
####################################################################################################### 

model_1a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.784
Model:                            OLS   Adj. R-squared:                  0.777
Method:                 Least Squares   F-statistic:                     111.3
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.66e-30
Time:                        00:23:02   Log-Likelihood:                 31.175
No. Observations:                  96   AIC:                            -54.35
Df Residuals:                      92   BIC:                            -44.09
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  9.0858      2.620      3.468      0.001       3.883      14.288
Mining_Difficulty      0.4403      0.067      6.583      0.000       0.307       0.573
USD_OnChain_Volume     0.3832      0.051      7.465      0.000       0.281       0.485
BTC_Supply            -1.9249      0.427     -4.511      0.000      -2.772      -1.077
==============================================================================
Omnibus:                       50.862   Durbin-Watson:                   0.695
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              189.217
Skew:                          -1.756   Prob(JB):                     8.17e-42
Kurtosis:                       8.914   Cond. No.                     1.59e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.59e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.759
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     96.78
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           2.35e-28
Time:                        00:23:02   Log-Likelihood:                 25.991
No. Observations:                  96   AIC:                            -43.98
Df Residuals:                      92   BIC:                            -33.73
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    10.1151      2.987      3.387      0.001       4.183      16.047
Nr_Transactions           0.5729      0.112      5.125      0.000       0.351       0.795
L1.USD_OnChain_Volume     0.4013      0.055      7.314      0.000       0.292       0.510
L1.BTC_Supply            -2.0362      0.484     -4.204      0.000      -2.998      -1.074
==============================================================================
Omnibus:                        7.112   Durbin-Watson:                   0.850
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                6.819
Skew:                          -0.515   Prob(JB):                       0.0331
Kurtosis:                       3.801   Cond. No.                     1.57e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.57e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     255.2
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.84e-44
Time:                        00:23:02   Log-Likelihood:                 64.769
No. Observations:                  96   AIC:                            -121.5
Df Residuals:                      92   BIC:                            -111.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.5003      0.302    -18.237      0.000      -6.099      -4.901
Nr_Addresses          1.8240      0.129     14.190      0.000       1.569       2.079
Mining_Difficulty    -0.0098      0.050     -0.197      0.844      -0.109       0.089
Nr_Tx_Block          -0.7060      0.086     -8.221      0.000      -0.876      -0.535
==============================================================================
Omnibus:                        1.909   Durbin-Watson:                   1.335
Prob(Omnibus):                  0.385   Jarque-Bera (JB):                1.338
Skew:                           0.247   Prob(JB):                        0.512
Kurtosis:                       3.300   Cond. No.                         194.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_1d 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     255.2
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.84e-44
Time:                        00:23:02   Log-Likelihood:                 64.769
No. Observations:                  96   AIC:                            -121.5
Df Residuals:                      92   BIC:                            -111.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.5003      0.302    -18.237      0.000      -6.099      -4.901
Nr_Tx_Block          -0.7060      0.086     -8.221      0.000      -0.876      -0.535
Nr_Addresses          1.8240      0.129     14.190      0.000       1.569       2.079
Mining_Difficulty    -0.0098      0.050     -0.197      0.844      -0.109       0.089
==============================================================================
Omnibus:                        1.909   Durbin-Watson:                   1.335
Prob(Omnibus):                  0.385   Jarque-Bera (JB):                1.338
Skew:                           0.247   Prob(JB):                        0.512
Kurtosis:                       3.300   Cond. No.                         194.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_2a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.492
Method:                 Least Squares   F-statistic:                     23.97
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.47e-13
Time:                        00:23:02   Log-Likelihood:                -7.8472
No. Observations:                  96   AIC:                             25.69
Df Residuals:                      91   BIC:                             38.52
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -21.3916      3.501     -6.110      0.000     -28.346     -14.437
EURUSD=X      15.7478      2.570      6.127      0.000      10.642      20.853
L2.SPY         6.7385      1.180      5.712      0.000       4.395       9.082
TLT            6.4675      0.912      7.090      0.000       4.655       8.280
CL=F          -2.9519      0.853     -3.459      0.001      -4.647      -1.257
==============================================================================
Omnibus:                        4.690   Durbin-Watson:                   0.302
Prob(Omnibus):                  0.096   Jarque-Bera (JB):                4.650
Skew:                           0.534   Prob(JB):                       0.0978
Kurtosis:                       2.856   Cond. No.                         542.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_2b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.449
Model:                            OLS   Adj. R-squared:                  0.425
Method:                 Least Squares   F-statistic:                     18.54
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           3.55e-11
Time:                        00:23:02   Log-Likelihood:                -13.770
No. Observations:                  96   AIC:                             37.54
Df Residuals:                      91   BIC:                             50.36
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   -100.5249     22.799     -4.409      0.000    -145.812     -55.237
L2.QQQ                    -1.3900      1.338     -1.039      0.302      -4.047       1.267
GLD                        1.5544      1.445      1.075      0.285      -1.317       4.425
L2.BalanceSheet_global    24.3580      6.402      3.805      0.000      11.641      37.075
L2.CL=F                    0.2221      0.868      0.256      0.799      -1.503       1.947
==============================================================================
Omnibus:                       16.937   Durbin-Watson:                   0.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.516
Skew:                           1.025   Prob(JB):                     5.78e-05
Kurtosis:                       3.823   Cond. No.                     4.40e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.4e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     27.00
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           8.88e-15
Time:                        00:23:02   Log-Likelihood:                -4.8291
No. Observations:                  96   AIC:                             19.66
Df Residuals:                      91   BIC:                             32.48
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        -144.0950     17.023     -8.465      0.000    -177.908    -110.282
GDP_usa        45.9432      4.902      9.372      0.000      36.206      55.680
L1.DX-Y.NYB   -21.4646      3.051     -7.035      0.000     -27.526     -15.404
L1.^VIX        -0.6764      0.265     -2.554      0.012      -1.202      -0.150
L1.CL=F        -3.4365      0.890     -3.863      0.000      -5.204      -1.670
==============================================================================
Omnibus:                        2.589   Durbin-Watson:                   0.271
Prob(Omnibus):                  0.274   Jarque-Bera (JB):                2.512
Skew:                           0.334   Prob(JB):                        0.285
Kurtosis:                       2.573   Cond. No.                     3.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2d 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.261
Method:                 Least Squares   F-statistic:                     12.20
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           8.63e-07
Time:                        00:23:02   Log-Likelihood:                -26.314
No. Observations:                  96   AIC:                             60.63
Df Residuals:                      92   BIC:                             70.88
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               7.1329     25.272      0.282      0.778     -43.060      57.326
L2.M2_Liquidity    -1.3066      6.181     -0.211      0.833     -13.584      10.970
^VIX               -0.4427      0.367     -1.207      0.230      -1.171       0.286
^TNX               -1.8955      1.015     -1.867      0.065      -3.912       0.121
==============================================================================
Omnibus:                        7.163   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                6.705
Skew:                           0.624   Prob(JB):                       0.0350
Kurtosis:                       3.347   Cond. No.                     3.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2e 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.730
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     48.55
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           4.17e-24
Time:                        00:23:02   Log-Likelihood:                 20.377
No. Observations:                  96   AIC:                            -28.75
Df Residuals:                      90   BIC:                            -13.37
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const              -96.6264     17.047     -5.668      0.000    -130.494     -62.759
IWDA.AS              8.4209      1.070      7.867      0.000       6.294      10.548
L2.CL=F             -3.3899      0.729     -4.651      0.000      -4.838      -1.942
L2.^TNX              0.0815      0.486      0.168      0.867      -0.883       1.046
L2.DX-Y.NYB        -15.6407      3.179     -4.919      0.000     -21.957      -9.324
BalanceSheet_usa    18.9829      2.183      8.696      0.000      14.646      23.320
==============================================================================
Omnibus:                        3.435   Durbin-Watson:                   0.510
Prob(Omnibus):                  0.179   Jarque-Bera (JB):                2.774
Skew:                           0.323   Prob(JB):                        0.250
Kurtosis:                       3.526   Cond. No.                     6.05e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_3a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.261
Method:                 Least Squares   F-statistic:                     12.21
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           8.53e-07
Time:                        00:23:02   Log-Likelihood:                -26.300
No. Observations:                  96   AIC:                             60.60
Df Residuals:                      92   BIC:                             70.86
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4478      8.425     -0.053      0.958     -17.180      16.284
^VIX          -0.1846      0.815     -0.227      0.821      -1.803       1.434
SPY            0.9616      3.614      0.266      0.791      -6.217       8.140
^TNX          -1.6010      0.437     -3.665      0.000      -2.469      -0.733
==============================================================================
Omnibus:                        8.013   Durbin-Watson:                   0.100
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.618
Skew:                           0.656   Prob(JB):                       0.0222
Kurtosis:                       3.426   Cond. No.                         729.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_3b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     141.2
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           2.87e-43
Time:                        00:23:02   Log-Likelihood:                 70.576
No. Observations:                  96   AIC:                            -127.2
Df Residuals:                      89   BIC:                            -109.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.9736      5.439      0.363      0.718      -8.833      12.780
TLT             -3.5607      1.087     -3.276      0.002      -5.720      -1.401
GLD             -0.2008      1.073     -0.187      0.852      -2.333       1.931
SPY              0.2476      0.553      0.448      0.655      -0.851       1.346
DX-Y.NYB         0.9543      3.015      0.317      0.752      -5.036       6.944
HashRate         0.4231      0.092      4.620      0.000       0.241       0.605
Nr_Addresses     0.8026      0.110      7.285      0.000       0.584       1.022
==============================================================================
Omnibus:                       12.160   Durbin-Watson:                   0.774
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.092
Skew:                           0.755   Prob(JB):                      0.00144
Kurtosis:                       3.997   Cond. No.                     3.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_3c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.766
Model:                            OLS   Adj. R-squared:                  0.759
Method:                 Least Squares   F-statistic:                     100.7
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           5.94e-29
Time:                        00:23:02   Log-Likelihood:                 27.429
No. Observations:                  96   AIC:                            -46.86
Df Residuals:                      92   BIC:                            -36.60
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -1.0860      2.685     -0.405      0.687      -6.418       4.246
L2.HashRate         0.0292      0.118      0.247      0.806      -0.206       0.264
L2.GLD             -0.9542      1.112     -0.858      0.393      -3.163       1.255
L1.Nr_Addresses     0.9425      0.143      6.570      0.000       0.658       1.227
==============================================================================
Omnibus:                       14.981   Durbin-Watson:                   0.526
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.389
Skew:                           0.853   Prob(JB):                     0.000167
Kurtosis:                       4.198   Cond. No.                         742.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 

