
####################################################################################################### 

model_1a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.884
Model:                            OLS   Adj. R-squared:                  0.882
Method:                 Least Squares   F-statistic:                     467.7
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           4.39e-86
Time:                        00:23:28   Log-Likelihood:                 97.759
No. Observations:                 189   AIC:                            -187.5
Df Residuals:                     185   BIC:                            -174.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 59.5618      4.847     12.287      0.000      49.998      69.125
Mining_Difficulty      0.3284      0.024     13.746      0.000       0.281       0.375
USD_OnChain_Volume     0.7712      0.040     19.248      0.000       0.692       0.850
BTC_Supply            -9.3156      0.713    -13.071      0.000     -10.722      -7.910
==============================================================================
Omnibus:                        5.929   Durbin-Watson:                   1.001
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                8.590
Skew:                          -0.115   Prob(JB):                       0.0136
Kurtosis:                       4.019   Cond. No.                     6.63e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.63e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.838
Model:                            OLS   Adj. R-squared:                  0.836
Method:                 Least Squares   F-statistic:                     319.9
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           6.05e-73
Time:                        00:23:28   Log-Likelihood:                 66.824
No. Observations:                 189   AIC:                            -125.6
Df Residuals:                     185   BIC:                            -112.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                   -27.7003      4.022     -6.888      0.000     -35.635     -19.766
Nr_Transactions          -1.1656      0.134     -8.667      0.000      -1.431      -0.900
L1.USD_OnChain_Volume     0.8968      0.045     20.104      0.000       0.809       0.985
L1.BTC_Supply             4.0634      0.664      6.123      0.000       2.754       5.373
==============================================================================
Omnibus:                        1.604   Durbin-Watson:                   1.412
Prob(Omnibus):                  0.448   Jarque-Bera (JB):                1.226
Skew:                           0.129   Prob(JB):                        0.542
Kurtosis:                       3.299   Cond. No.                     3.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.814
Method:                 Least Squares   F-statistic:                     275.5
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           5.58e-68
Time:                        00:23:28   Log-Likelihood:                 55.131
No. Observations:                 189   AIC:                            -102.3
Df Residuals:                     185   BIC:                            -89.30
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.2489      0.575     -9.133      0.000      -6.383      -4.115
Nr_Addresses          2.6398      0.208     12.700      0.000       2.230       3.050
Mining_Difficulty    -0.0250      0.029     -0.875      0.383      -0.082       0.031
Nr_Tx_Block          -2.1006      0.132    -15.895      0.000      -2.361      -1.840
==============================================================================
Omnibus:                        1.187   Durbin-Watson:                   0.864
Prob(Omnibus):                  0.552   Jarque-Bera (JB):                0.847
Skew:                           0.010   Prob(JB):                        0.655
Kurtosis:                       3.327   Cond. No.                         528.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_1d 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.814
Method:                 Least Squares   F-statistic:                     275.5
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           5.58e-68
Time:                        00:23:28   Log-Likelihood:                 55.131
No. Observations:                 189   AIC:                            -102.3
Df Residuals:                     185   BIC:                            -89.30
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.2489      0.575     -9.133      0.000      -6.383      -4.115
Nr_Tx_Block          -2.1006      0.132    -15.895      0.000      -2.361      -1.840
Nr_Addresses          2.6398      0.208     12.700      0.000       2.230       3.050
Mining_Difficulty    -0.0250      0.029     -0.875      0.383      -0.082       0.031
==============================================================================
Omnibus:                        1.187   Durbin-Watson:                   0.864
Prob(Omnibus):                  0.552   Jarque-Bera (JB):                0.847
Skew:                           0.010   Prob(JB):                        0.655
Kurtosis:                       3.327   Cond. No.                         528.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_2a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.807
Method:                 Least Squares   F-statistic:                     197.7
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.85e-65
Time:                        00:23:28   Log-Likelihood:                 52.136
No. Observations:                 189   AIC:                            -94.27
Df Residuals:                     184   BIC:                            -78.06
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -10.0329      1.648     -6.088      0.000     -13.284      -6.781
EURUSD=X      10.4128      1.028     10.131      0.000       8.385      12.441
L2.SPY         8.7105      0.330     26.402      0.000       8.060       9.361
TLT           -2.5634      0.664     -3.863      0.000      -3.873      -1.254
CL=F          -1.4117      0.244     -5.780      0.000      -1.894      -0.930
==============================================================================
Omnibus:                        1.484   Durbin-Watson:                   0.403
Prob(Omnibus):                  0.476   Jarque-Bera (JB):                1.408
Skew:                           0.210   Prob(JB):                        0.495
Kurtosis:                       2.959   Cond. No.                         470.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_2b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     104.0
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           3.81e-46
Time:                        00:23:28   Log-Likelihood:                 6.2961
No. Observations:                 189   AIC:                            -2.592
Df Residuals:                     184   BIC:                             13.62
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    -68.5327     13.192     -5.195      0.000     -94.559     -42.506
L2.QQQ                    -1.4832      1.219     -1.217      0.225      -3.889       0.922
GLD                       -3.8509      0.721     -5.343      0.000      -5.273      -2.429
L2.BalanceSheet_global    18.7958      3.677      5.111      0.000      11.540      26.051
L2.CL=F                    1.9209      0.183     10.468      0.000       1.559       2.283
==============================================================================
Omnibus:                       10.306   Durbin-Watson:                   0.203
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.096
Skew:                           0.587   Prob(JB):                      0.00390
Kurtosis:                       2.825   Cond. No.                     4.34e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.632
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     79.07
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           6.41e-39
Time:                        00:23:28   Log-Likelihood:                -10.888
No. Observations:                 189   AIC:                             31.78
Df Residuals:                     184   BIC:                             47.98
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        -135.3641      9.120    -14.842      0.000    -153.358    -117.370
GDP_usa        36.0328      2.165     16.640      0.000      31.761      40.305
L1.DX-Y.NYB    -8.4566      1.813     -4.663      0.000     -12.034      -4.879
L1.^VIX        -0.1410      0.261     -0.540      0.590      -0.656       0.374
L1.CL=F         0.6588      0.391      1.687      0.093      -0.112       1.429
==============================================================================
Omnibus:                       11.377   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               17.993
Skew:                           0.330   Prob(JB):                     0.000124
Kurtosis:                       4.359   Cond. No.                     2.59e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.59e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2d 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     122.3
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.13e-43
Time:                        00:23:28   Log-Likelihood:                -2.1453
No. Observations:                 189   AIC:                             12.29
Df Residuals:                     185   BIC:                             25.26
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const             -50.9106      3.003    -16.952      0.000     -56.836     -44.986
L2.M2_Liquidity    12.9693      0.746     17.377      0.000      11.497      14.442
^VIX               -0.4467      0.215     -2.074      0.039      -0.872      -0.022
^TNX                3.4002      0.268     12.673      0.000       2.871       3.930
==============================================================================
Omnibus:                        3.545   Durbin-Watson:                   0.275
Prob(Omnibus):                  0.170   Jarque-Bera (JB):                2.433
Skew:                           0.087   Prob(JB):                        0.296
Kurtosis:                       2.472   Cond. No.                         750.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_2e 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.803
Model:                            OLS   Adj. R-squared:                  0.797
Method:                 Least Squares   F-statistic:                     149.0
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.47e-62
Time:                        00:23:28   Log-Likelihood:                 48.017
No. Observations:                 189   AIC:                            -84.03
Df Residuals:                     183   BIC:                            -64.58
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const              -42.8259      7.295     -5.871      0.000     -57.219     -28.433
IWDA.AS             -1.9001      1.002     -1.897      0.059      -3.876       0.076
L2.CL=F             -0.5136      0.316     -1.625      0.106      -1.137       0.110
L2.^TNX              0.4238      0.334      1.268      0.207      -0.236       1.083
L2.DX-Y.NYB         -4.4276      2.022     -2.189      0.030      -8.418      -0.437
BalanceSheet_usa     8.6923      0.806     10.790      0.000       7.103      10.282
==============================================================================
Omnibus:                       11.457   Durbin-Watson:                   0.237
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.763
Skew:                           0.586   Prob(JB):                      0.00279
Kurtosis:                       3.346   Cond. No.                     4.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_3a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.673
Model:                            OLS   Adj. R-squared:                  0.668
Method:                 Least Squares   F-statistic:                     127.1
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.04e-44
Time:                        00:23:28   Log-Likelihood:                0.29260
No. Observations:                 189   AIC:                             7.415
Df Residuals:                     185   BIC:                             20.38
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -11.0483      0.736    -15.004      0.000     -12.501      -9.596
^VIX           0.2190      0.206      1.064      0.289      -0.187       0.625
SPY            5.6567      0.319     17.739      0.000       5.028       6.286
^TNX           2.1941      0.254      8.642      0.000       1.693       2.695
==============================================================================
Omnibus:                       13.455   Durbin-Watson:                   0.194
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                7.294
Skew:                           0.297   Prob(JB):                       0.0261
Kurtosis:                       2.243   Cond. No.                         122.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_3b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.883
Method:                 Least Squares   F-statistic:                     236.7
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           3.66e-83
Time:                        00:23:28   Log-Likelihood:                 100.14
No. Observations:                 189   AIC:                            -186.3
Df Residuals:                     182   BIC:                            -163.6
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           16.9281      2.402      7.048      0.000      12.189      21.667
TLT             -0.7081      0.763     -0.928      0.355      -2.214       0.798
GLD             -3.2760      0.649     -5.050      0.000      -4.556      -1.996
SPY              3.2435      0.843      3.850      0.000       1.581       4.906
DX-Y.NYB       -10.5150      0.990    -10.625      0.000     -12.468      -8.562
HashRate        -0.0585      0.039     -1.506      0.134      -0.135       0.018
Nr_Addresses     1.4045      0.125     11.222      0.000       1.158       1.651
==============================================================================
Omnibus:                       22.549   Durbin-Watson:                   0.679
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.909
Skew:                          -0.346   Prob(JB):                     1.99e-17
Kurtosis:                       6.048   Cond. No.                     1.99e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.99e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_3c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     85.79
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           7.94e-35
Time:                        00:23:28   Log-Likelihood:                -23.028
No. Observations:                 189   AIC:                             54.06
Df Residuals:                     185   BIC:                             67.02
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               5.5199      1.959      2.818      0.005       1.655       9.385
L2.HashRate         0.1313      0.041      3.166      0.002       0.049       0.213
L2.GLD             -1.9895      0.748     -2.660      0.009      -3.465      -0.514
L1.Nr_Addresses     0.0863      0.201      0.428      0.669      -0.311       0.484
==============================================================================
Omnibus:                        5.207   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                5.335
Skew:                           0.399   Prob(JB):                       0.0694
Kurtosis:                       2.797   Cond. No.                         755.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 

