
####################################################################################################### 

model_1a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.734
Method:                 Least Squares   F-statistic:                     189.2
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           2.10e-58
Time:                        00:24:11   Log-Likelihood:                 147.42
No. Observations:                 206   AIC:                            -286.8
Df Residuals:                     202   BIC:                            -273.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               -162.5574     22.251     -7.306      0.000    -206.431    -118.684
Mining_Difficulty     -0.7961      0.131     -6.067      0.000      -1.055      -0.537
USD_OnChain_Volume     0.7612      0.035     21.475      0.000       0.691       0.831
BTC_Supply            23.4154      3.285      7.129      0.000      16.939      29.892
==============================================================================
Omnibus:                       10.213   Durbin-Watson:                   1.022
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.987
Skew:                          -0.399   Prob(JB):                      0.00250
Kurtosis:                       3.872   Cond. No.                     4.89e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.89e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.671
Model:                            OLS   Adj. R-squared:                  0.666
Method:                 Least Squares   F-statistic:                     137.3
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.64e-48
Time:                        00:24:11   Log-Likelihood:                 124.15
No. Observations:                 206   AIC:                            -240.3
Df Residuals:                     202   BIC:                            -227.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                   -43.0282      8.874     -4.849      0.000     -60.526     -25.530
Nr_Transactions          -0.1865      0.106     -1.758      0.080      -0.396       0.023
L1.USD_OnChain_Volume     0.7094      0.040     17.874      0.000       0.631       0.788
L1.BTC_Supply             5.7298      1.269      4.515      0.000       3.227       8.232
==============================================================================
Omnibus:                        1.941   Durbin-Watson:                   0.831
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.567
Skew:                          -0.178   Prob(JB):                        0.457
Kurtosis:                       3.238   Cond. No.                     1.28e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     12.44
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.68e-07
Time:                        00:24:12   Log-Likelihood:                 27.129
No. Observations:                 206   AIC:                            -46.26
Df Residuals:                     202   BIC:                            -32.95
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.9765      2.382     -2.509      0.013     -10.673      -1.280
Nr_Addresses          1.0843      0.398      2.727      0.007       0.300       1.868
Mining_Difficulty     0.4784      0.086      5.560      0.000       0.309       0.648
Nr_Tx_Block          -0.7042      0.210     -3.358      0.001      -1.118      -0.291
==============================================================================
Omnibus:                      115.533   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.016
Skew:                          -0.017   Prob(JB):                      0.00149
Kurtosis:                       1.769   Cond. No.                     2.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1d 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     12.44
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.68e-07
Time:                        00:24:12   Log-Likelihood:                 27.129
No. Observations:                 206   AIC:                            -46.26
Df Residuals:                     202   BIC:                            -32.95
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.9765      2.382     -2.509      0.013     -10.673      -1.280
Nr_Tx_Block          -0.7042      0.210     -3.358      0.001      -1.118      -0.291
Nr_Addresses          1.0843      0.398      2.727      0.007       0.300       1.868
Mining_Difficulty     0.4784      0.086      5.560      0.000       0.309       0.648
==============================================================================
Omnibus:                      115.533   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.016
Skew:                          -0.017   Prob(JB):                      0.00149
Kurtosis:                       1.769   Cond. No.                     2.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.807
Model:                            OLS   Adj. R-squared:                  0.803
Method:                 Least Squares   F-statistic:                     210.5
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.13e-70
Time:                        00:24:12   Log-Likelihood:                 179.25
No. Observations:                 206   AIC:                            -348.5
Df Residuals:                     201   BIC:                            -331.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.0708      0.702     -5.800      0.000      -5.455      -2.687
EURUSD=X       4.6466      0.547      8.500      0.000       3.569       5.725
L2.SPY         2.6940      0.213     12.631      0.000       2.273       3.115
TLT            0.0982      0.173      0.568      0.571      -0.242       0.439
CL=F           0.6061      0.101      5.982      0.000       0.406       0.806
==============================================================================
Omnibus:                       10.063   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.410
Skew:                           0.549   Prob(JB):                      0.00549
Kurtosis:                       3.093   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_2b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.759
Model:                            OLS   Adj. R-squared:                  0.755
Method:                 Least Squares   F-statistic:                     158.6
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           5.02e-61
Time:                        00:24:12   Log-Likelihood:                 156.42
No. Observations:                 206   AIC:                            -302.8
Df Residuals:                     201   BIC:                            -286.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     15.3200      2.900      5.284      0.000       9.603      21.037
L2.QQQ                     3.0713      0.157     19.531      0.000       2.761       3.381
GLD                       -1.1212      0.358     -3.136      0.002      -1.826      -0.416
L2.BalanceSheet_global    -3.9654      0.750     -5.287      0.000      -5.444      -2.486
L2.CL=F                    0.6373      0.119      5.338      0.000       0.402       0.873
==============================================================================
Omnibus:                        0.854   Durbin-Watson:                   0.268
Prob(Omnibus):                  0.652   Jarque-Bera (JB):                0.950
Skew:                           0.145   Prob(JB):                        0.622
Kurtosis:                       2.836   Cond. No.                     2.20e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.707
Method:                 Least Squares   F-statistic:                     124.6
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           2.81e-53
Time:                        00:24:12   Log-Likelihood:                 138.06
No. Observations:                 206   AIC:                            -266.1
Df Residuals:                     201   BIC:                            -249.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.6081      2.359      0.682      0.496      -3.043       6.259
GDP_usa         4.0157      0.782      5.133      0.000       2.473       5.558
L1.DX-Y.NYB    -8.0351      0.707    -11.361      0.000      -9.430      -6.640
L1.^VIX        -0.2413      0.130     -1.855      0.065      -0.498       0.015
L1.CL=F         0.8281      0.120      6.917      0.000       0.592       1.064
==============================================================================
Omnibus:                       12.310   Durbin-Watson:                   0.226
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                8.602
Skew:                           0.376   Prob(JB):                       0.0136
Kurtosis:                       2.338   Cond. No.                     1.57e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.57e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2d 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     76.99
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           3.02e-33
Time:                        00:24:12   Log-Likelihood:                 88.187
No. Observations:                 206   AIC:                            -168.4
Df Residuals:                     202   BIC:                            -155.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const             -25.9493      3.075     -8.440      0.000     -32.012     -19.887
L2.M2_Liquidity     7.4257      0.723     10.274      0.000       6.001       8.851
^VIX               -1.1203      0.108    -10.372      0.000      -1.333      -0.907
^TNX               -0.4296      0.070     -6.162      0.000      -0.567      -0.292
==============================================================================
Omnibus:                       14.332   Durbin-Watson:                   0.197
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.555
Skew:                           0.669   Prob(JB):                     0.000419
Kurtosis:                       3.154   Cond. No.                     1.32e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2e 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.840
Model:                            OLS   Adj. R-squared:                  0.836
Method:                 Least Squares   F-statistic:                     210.1
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.49e-77
Time:                        00:24:12   Log-Likelihood:                 198.44
No. Observations:                 206   AIC:                            -384.9
Df Residuals:                     200   BIC:                            -364.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               14.4925      2.560      5.662      0.000       9.445      19.540
IWDA.AS              3.3378      0.240     13.930      0.000       2.865       3.810
L2.CL=F              0.2821      0.137      2.065      0.040       0.013       0.552
L2.^TNX              0.1406      0.071      1.994      0.047       0.002       0.280
L2.DX-Y.NYB         -6.7250      0.468    -14.364      0.000      -7.648      -5.802
BalanceSheet_usa    -0.4835      0.376     -1.285      0.200      -1.225       0.258
==============================================================================
Omnibus:                        5.202   Durbin-Watson:                   0.303
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                5.197
Skew:                           0.355   Prob(JB):                       0.0744
Kurtosis:                       2.681   Cond. No.                     3.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_3a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.749
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     200.9
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           2.29e-60
Time:                        00:24:12   Log-Likelihood:                 152.04
No. Observations:                 206   AIC:                            -296.1
Df Residuals:                     202   BIC:                            -282.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.0888      0.720    -11.233      0.000      -9.509      -6.669
^VIX           0.3169      0.100      3.157      0.002       0.119       0.515
SPY            4.7108      0.245     19.228      0.000       4.228       5.194
^TNX          -0.3174      0.040     -7.935      0.000      -0.396      -0.239
==============================================================================
Omnibus:                       48.974   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.014
Skew:                           1.239   Prob(JB):                     5.71e-19
Kurtosis:                       4.910   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_3b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.846
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     182.1
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           5.43e-78
Time:                        00:24:12   Log-Likelihood:                 202.32
No. Observations:                 206   AIC:                            -390.6
Df Residuals:                     199   BIC:                            -367.3
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -2.0520      2.527     -0.812      0.418      -7.036       2.932
TLT             -0.2852      0.260     -1.097      0.274      -0.798       0.228
GLD             -1.0002      0.392     -2.550      0.012      -1.774      -0.227
SPY              4.0763      0.170     23.916      0.000       3.740       4.412
DX-Y.NYB        -2.9419      0.587     -5.011      0.000      -4.100      -1.784
HashRate        -0.2006      0.103     -1.939      0.054      -0.405       0.003
Nr_Addresses     1.0767      0.196      5.496      0.000       0.690       1.463
==============================================================================
Omnibus:                        7.377   Durbin-Watson:                   0.468
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                4.263
Skew:                           0.152   Prob(JB):                        0.119
Kurtosis:                       2.364   Cond. No.                     4.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_3c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     7.883
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           5.34e-05
Time:                        00:24:12   Log-Likelihood:                 21.064
No. Observations:                 206   AIC:                            -34.13
Df Residuals:                     202   BIC:                            -20.82
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -3.6876      2.681     -1.375      0.171      -8.974       1.599
L2.HashRate         0.2170      0.084      2.597      0.010       0.052       0.382
L2.GLD              0.9552      0.732      1.305      0.193      -0.488       2.398
L1.Nr_Addresses     0.7183      0.396      1.813      0.071      -0.063       1.500
==============================================================================
Omnibus:                       22.523   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.297
Skew:                          -0.107   Prob(JB):                       0.0260
Kurtosis:                       2.103   Cond. No.                     1.86e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.86e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 

