
####################################################################################################### 

model_1a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     790.4
Date:                Sun, 25 Aug 2024   Prob (F-statistic):          1.98e-118
Time:                        02:07:46   Log-Likelihood:                 179.80
No. Observations:                 198   AIC:                            -349.6
Df Residuals:                     193   BIC:                            -333.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                108.4495     16.311      6.649      0.000      76.278     140.621
Mining_Difficulty      0.8197      0.077     10.577      0.000       0.667       0.973
USD_OnChain_Volume     0.6895      0.029     24.124      0.000       0.633       0.746
BTC_Supply           -16.7759      2.441     -6.871      0.000     -21.591     -11.961
Nr_Transactions        0.0311      0.125      0.250      0.803      -0.214       0.277
==============================================================================
Omnibus:                       26.970   Durbin-Watson:                   1.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.244
Skew:                          -0.687   Prob(JB):                     1.23e-11
Kurtosis:                       5.050   Cond. No.                     4.18e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     644.0
Date:                Sun, 25 Aug 2024   Prob (F-statistic):          2.14e-110
Time:                        02:07:46   Log-Likelihood:                 160.81
No. Observations:                 198   AIC:                            -311.6
Df Residuals:                     193   BIC:                            -295.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                   119.7735     17.666      6.780      0.000      84.930     154.617
Nr_Transactions           0.3087      0.132      2.335      0.021       0.048       0.570
L1.USD_OnChain_Volume     0.6822      0.030     22.450      0.000       0.622       0.742
L1.BTC_Supply           -18.6126      2.642     -7.045      0.000     -23.824     -13.401
L1.Mining_Difficulty      0.8614      0.083     10.400      0.000       0.698       1.025
==============================================================================
Omnibus:                       20.311   Durbin-Watson:                   1.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.764
Skew:                          -0.500   Prob(JB):                     2.32e-09
Kurtosis:                       4.954   Cond. No.                     4.11e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.11e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_1c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.814
Model:                            OLS   Adj. R-squared:                  0.812
Method:                 Least Squares   F-statistic:                     427.0
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           5.64e-72
Time:                        02:07:46   Log-Likelihood:                 63.699
No. Observations:                 198   AIC:                            -121.4
Df Residuals:                     195   BIC:                            -111.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -6.0598      0.539    -11.246      0.000      -7.122      -4.997
Nr_Tx_Block               0.1220      0.144      0.846      0.399      -0.162       0.406
L2.USD_OnChain_Volume     1.0431      0.036     28.897      0.000       0.972       1.114
==============================================================================
Omnibus:                        7.527   Durbin-Watson:                   0.824
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                4.360
Skew:                          -0.167   Prob(JB):                        0.113
Kurtosis:                       2.354   Cond. No.                         419.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_2a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.755
Model:                            OLS   Adj. R-squared:                  0.750
Method:                 Least Squares   F-statistic:                     148.7
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           8.29e-58
Time:                        02:07:46   Log-Likelihood:                 36.372
No. Observations:                 198   AIC:                            -62.74
Df Residuals:                     193   BIC:                            -46.30
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -23.9903     12.665     -1.894      0.060     -48.969       0.988
QQQ                     3.2271      0.680      4.749      0.000       1.887       4.567
OIL_USD                 1.1648      0.387      3.012      0.003       0.402       1.928
GLD                    -0.4124      0.686     -0.601      0.548      -1.765       0.941
BalanceSheet_global     4.5892      3.243      1.415      0.159      -1.806      10.985
==============================================================================
Omnibus:                       16.234   Durbin-Watson:                   0.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.337
Skew:                           0.745   Prob(JB):                     0.000104
Kurtosis:                       3.062   Cond. No.                     5.03e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     70.52
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.03e-36
Time:                        02:07:46   Log-Likelihood:                -13.705
No. Observations:                 198   AIC:                             37.41
Df Residuals:                     193   BIC:                             53.85
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          -62.3491      4.249    -14.674      0.000     -70.730     -53.969
GLD              4.8618      1.375      3.537      0.001       2.151       7.573
VIX             -0.5773      0.160     -3.613      0.000      -0.892      -0.262
M2_Liquidity    17.2007      1.269     13.550      0.000      14.697      19.705
TLT             -7.3340      1.176     -6.234      0.000      -9.654      -5.014
==============================================================================
Omnibus:                        3.469   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                2.434
Skew:                           0.090   Prob(JB):                        0.296
Kurtosis:                       2.488   Cond. No.                     1.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     108.9
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           2.27e-48
Time:                        02:07:46   Log-Likelihood:                 13.994
No. Observations:                 198   AIC:                            -17.99
Df Residuals:                     193   BIC:                            -1.546
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -91.0842      5.553    -16.402      0.000    -102.037     -80.131
TLT                    -5.0717      1.061     -4.779      0.000      -7.165      -2.979
GDP_usa                12.3915      1.112     11.145      0.000      10.199      14.584
BalanceSheet_global    10.5374      1.896      5.557      0.000       6.798      14.277
L1.GLD                  3.3819      1.113      3.040      0.003       1.187       5.576
==============================================================================
Omnibus:                       15.990   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.397
Skew:                           0.698   Prob(JB):                     0.000167
Kurtosis:                       3.403   Cond. No.                     2.41e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.41e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2d 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     41.54
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           4.29e-25
Time:                        02:07:46   Log-Likelihood:                -41.399
No. Observations:                 198   AIC:                             92.80
Df Residuals:                     193   BIC:                             109.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           21.2046      3.598      5.893      0.000      14.108      28.301
10YR_USA        -1.6892      0.255     -6.614      0.000      -2.193      -1.185
L1.VIX           0.8741      0.173      5.057      0.000       0.533       1.215
L1.OIL_USD       3.2958      0.383      8.597      0.000       2.540       4.052
Dollar_Index   -11.9598      1.716     -6.969      0.000     -15.345      -8.575
==============================================================================
Omnibus:                       44.545   Durbin-Watson:                   0.165
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.117
Skew:                          -1.216   Prob(JB):                     3.61e-16
Kurtosis:                       4.644   Cond. No.                         568.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
####################################################################################################### 


####################################################################################################### 

model_3a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     448.1
Date:                Sun, 25 Aug 2024   Prob (F-statistic):          8.69e-104
Time:                        02:07:46   Log-Likelihood:                 148.50
No. Observations:                 198   AIC:                            -285.0
Df Residuals:                     192   BIC:                            -265.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            38.7604     20.556      1.886      0.061      -1.783      79.304
BTC_PageViews     0.6236      0.034     18.342      0.000       0.557       0.691
VIX              -0.2447      0.075     -3.248      0.001      -0.393      -0.096
10YR_USA         -0.2359      0.093     -2.539      0.012      -0.419      -0.053
HashRate          0.9129      0.088     10.347      0.000       0.739       1.087
BTC_Supply       -6.0843      2.918     -2.085      0.038     -11.839      -0.330
==============================================================================
Omnibus:                        0.026   Durbin-Watson:                   0.643
Prob(Omnibus):                  0.987   Jarque-Bera (JB):                0.009
Skew:                          -0.008   Prob(JB):                        0.996
Kurtosis:                       2.971   Cond. No.                     2.82e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.82e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_3b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.886
Method:                 Least Squares   F-statistic:                     306.8
Date:                Sun, 25 Aug 2024   Prob (F-statistic):           1.69e-89
Time:                        02:07:46   Log-Likelihood:                 114.52
No. Observations:                 198   AIC:                            -217.0
Df Residuals:                     192   BIC:                            -197.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -7.8923      3.271     -2.413      0.017     -14.344      -1.440
L1.BTC_PageViews     0.5481      0.041     13.516      0.000       0.468       0.628
Crypto_PageViews     0.0470      0.047      0.994      0.321      -0.046       0.140
Nr_Transactions     -0.1096      0.127     -0.861      0.390      -0.360       0.141
L1.QQQ               5.1224      0.251     20.385      0.000       4.627       5.618
M2_Liquidity        -0.3468      0.904     -0.384      0.702      -2.129       1.436
==============================================================================
Omnibus:                        0.561   Durbin-Watson:                   0.510
Prob(Omnibus):                  0.755   Jarque-Bera (JB):                0.531
Skew:                           0.125   Prob(JB):                        0.767
Kurtosis:                       2.958   Cond. No.                     2.96e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.96e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_3c 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     2284.
Date:                Sun, 25 Aug 2024   Prob (F-statistic):          7.31e-175
Time:                        02:07:46   Log-Likelihood:                 321.51
No. Observations:                 198   AIC:                            -629.0
Df Residuals:                     191   BIC:                            -606.0
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -12.8289      2.457     -5.221      0.000     -17.675      -7.982
L2.BTC_PageViews       -0.0471      0.021     -2.254      0.025      -0.088      -0.006
L2.GLD                 -0.0274      0.162     -0.169      0.866      -0.347       0.293
BalanceSheet_global     2.2627      0.585      3.867      0.000       1.109       3.417
OIL_USD                 0.3465      0.081      4.300      0.000       0.188       0.505
Miners_Revenue_USD      0.8511      0.032     26.285      0.000       0.787       0.915
USD_OnChain_Volume      0.0730      0.027      2.689      0.008       0.019       0.126
==============================================================================
Omnibus:                        8.342   Durbin-Watson:                   1.204
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                9.505
Skew:                           0.351   Prob(JB):                      0.00863
Kurtosis:                       3.812   Cond. No.                     9.56e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 

