
####################################################################################################### 

model_1a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     2298.
Date:                Fri, 30 Aug 2024   Prob (F-statistic):          8.57e-163
Time:                        00:25:30   Log-Likelihood:                 271.94
No. Observations:                 200   AIC:                            -533.9
Df Residuals:                     195   BIC:                            -517.4
Df Model:                           4                                         
Covariance Type:                  HAC                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -4.9240      0.353    -13.961      0.000      -5.615      -4.233
L1_Bitcoin_Wikipedia_Search     0.0450      0.038      1.189      0.235      -0.029       0.119
L1_Miners_Revenue_USD           0.7411      0.070     10.657      0.000       0.605       0.877
L1_Mining_Difficulty            0.1377      0.034      4.039      0.000       0.071       0.205
L1_USD_OnChain_Volume           0.0902      0.050      1.820      0.069      -0.007       0.187
==============================================================================
Omnibus:                       13.702   Durbin-Watson:                   1.138
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.694
Skew:                          -0.357   Prob(JB):                     7.16e-06
Kurtosis:                       4.527   Cond. No.                         998.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and with small sample correction
####################################################################################################### 


####################################################################################################### 

model_1b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.772
Model:                            OLS   Adj. R-squared:                  0.768
Method:                 Least Squares   F-statistic:                     40.37
Date:                Fri, 30 Aug 2024   Prob (F-statistic):           2.32e-20
Time:                        00:25:30   Log-Likelihood:                 40.803
No. Observations:                 200   AIC:                            -73.61
Df Residuals:                     196   BIC:                            -60.41
Df Model:                           3                                         
Covariance Type:                  HAC                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                208.5886     84.431      2.471      0.013      43.107     374.070
L1_Nr_Transactions     0.9300      0.691      1.345      0.179      -0.425       2.285
L1_HashRate            1.4774      0.371      3.988      0.000       0.751       2.204
L1_BTC_Supply        -30.5292     12.444     -2.453      0.014     -54.919      -6.139
==============================================================================
Omnibus:                       14.766   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.310
Skew:                           0.698   Prob(JB):                     0.000287
Kurtosis:                       3.082   Cond. No.                     2.40e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and with small sample correction
[2] The condition number is large, 2.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2a 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.763
Method:                 Least Squares   F-statistic:                     26.05
Date:                Fri, 30 Aug 2024   Prob (F-statistic):           2.60e-17
Time:                        00:25:30   Log-Likelihood:                 39.074
No. Observations:                 200   AIC:                            -68.15
Df Residuals:                     195   BIC:                            -51.66
Df Model:                           4                                         
Covariance Type:                  HAC                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               4.1524     11.837      0.351      0.726     -19.048      27.353
L1_QQQ              5.1087      0.944      5.413      0.000       3.259       6.958
L1_GLD              1.9468      2.308      0.844      0.399      -2.576       6.470
L1_M2_Liquidity    -2.4245      3.733     -0.650      0.516      -9.740       4.891
L1_TLT             -2.8072      1.990     -1.410      0.158      -6.708       1.094
==============================================================================
Omnibus:                       29.061   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.075
Skew:                           0.922   Prob(JB):                     5.40e-09
Kurtosis:                       4.082   Cond. No.                     2.47e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and with small sample correction
[2] The condition number is large, 2.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 


####################################################################################################### 

model_2b 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                BTC_USD   R-squared:                       0.841
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     95.25
Date:                Fri, 30 Aug 2024   Prob (F-statistic):           8.97e-45
Time:                        00:25:30   Log-Likelihood:                 77.144
No. Observations:                 200   AIC:                            -144.3
Df Residuals:                     195   BIC:                            -127.8
Df Model:                           4                                         
Covariance Type:                  HAC                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    -60.6390     11.124     -5.451      0.000     -82.441     -38.837
L1_VIX                    -0.3735      0.233     -1.601      0.109      -0.831       0.084
L1_Dollar_Index          -10.8547      1.579     -6.875      0.000     -13.949      -7.760
L1_BalanceSheet_global    19.5109      2.250      8.671      0.000      15.101      23.921
L1_OIL_USD                 2.1713      0.456      4.759      0.000       1.277       3.066
==============================================================================
Omnibus:                        0.032   Durbin-Watson:                   0.344
Prob(Omnibus):                  0.984   Jarque-Bera (JB):                0.072
Skew:                          -0.030   Prob(JB):                        0.964
Kurtosis:                       2.929   Cond. No.                     1.69e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and with small sample correction
[2] The condition number is large, 1.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
####################################################################################################### 

